Xamarin_Calculator/Xamarin_Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Calculator.Views.MainPage"
             Title="{Binding Title}"
             
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms">
    
    <ContentPage.Behaviors>
        <b:EventToCommandBehavior EventName="Appearing"
                                  Command="{Binding Loaded}"
                                  CommandParameter="{x:Reference StackKeyBoard}"/>
        
    </ContentPage.Behaviors>
    <ScrollView Orientation="Horizontal"
                x:Name="ScrvRoot" 
                HorizontalOptions="Fill">
        <StackLayout Orientation="Vertical"
                     x:Name="StackRoot">            
            <Label x:Name="LbResult"
                   FontSize="Large"
                   HeightRequest="100"
                   WidthRequest="{Binding Source={x:Reference ScrvRoot},Path=Width}"/>
            <StackLayout Orientation="Horizontal"
                         x:Name="StackKeyBoard"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Grid WidthRequest="{Binding Source={x:Reference ScrvRoot},Path=Width}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" 
                             Grid.Column="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="StacNumber"/>
                <StackLayout Orientation="Vertical"
                             Grid.Column="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             x:Name="StacOperation"/>
            </Grid>
            </StackLayout>
            
        </StackLayout>

    </ScrollView>

</ContentPage>